#bottoms, #tops
{
    background-color: lightgrey;   
}

#tops > div, #bottoms > div
{
    display: inline-block;
    margin: 10px;
    border: solid 1px #000;
    text-align: center;
}

#order h2
{
    margin: 0px;
}

#order p
{
    margin: 0px;    
}

a{
    color: darksalmon;
    background-color: #ccffff;
    font-size: 35px;
   
}

input{
    align-content: center;
    align-items: center;
}

body{

                background-image: url("background.png");
                background-repeat:repeat-x;
            }
            
h1{
    background-color:rgba(255,255,204,0.75); 
}

p {
    background-color:rgba(255,255,204,0.75); 
}